<% #include "string.h" %>
<% #include "html.h" %>

<% void print_header(void) { %>
Content-Type: text/html;charset=UTF-8

<% } %>

<% void print_link(char *path, char *name, int cur) { %>
	<a href="<% href(path); %>"<% if (cur) { %> class="cur"<% } %>><%= name %></a>
<% } %>

<% void print_page(page_t *page, menu_t *menu) { %>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title><% if (page->title) printf("%s - ", page->title); %>pileus.org</title>
		<link href="<% href("theme/style.css"); %>" rel="stylesheet" type="text/css" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		<% if (page->keys) { %>
		<meta name="keywords" content="<%= page->keys %>" />
		<% } %>
		<% if (page->desc) { %>
		<meta name="description" content="<%= page->desc %>" />
		<% } %>
	</head>
	<body>
		<div class="title">
			<a href="<% href(""); %>">pileus.org</a>
			<span><% if (page->title) printf("%s", page->title); %></span>
		</div>
		<h1 class="nav">
			<% print_menu(menu, 0, 0); %>
			<span style="float:right;">
			<!--
			<a href="?">View</a>
			<a href="?src">Source</a>
			<a href="?hist">History</a>
			-->
			</span>
		</h1>
		<h2 class="nav">
			<% print_menu(menu, 1, -1); %>
		</h2>
		<div class="content">
			<%= page->html %>
			<div class="bottom"></div>
		</div>
		<div class="footer">
			Copyright © 2012 pileus.org
		</div>
	</body>
</html>
<% } %>
